{
 "updated": "2026-10-09T13:09:02Z",
 "games": [
  {
   "id": "balloon",
   "name": "打气球",
   "desc": "准星瞄准点射气球，限时60秒",
   "version": 1,
   "icon": "🎈",
   "color": "#00BCD4",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/balloon.zip",
   "size": 4124
  },
  {
   "id": "breakout",
   "name": "打砖块",
   "desc": "拖动挡板反弹小球，三条命",
   "version": 1,
   "icon": "🏓",
   "color": "#00BCD4",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/breakout.zip",
   "size": 2988
  },
  {
   "id": "dino",
   "name": "小恐龙跑酷",
   "desc": "点击跳跃（按住更高），躲仙人掌和翼龙",
   "version": 1,
   "icon": "🦖",
   "color": "#4CAF50",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/dino.zip",
   "size": 3958
  },
  {
   "id": "flappy",
   "name": "笨鸟先飞",
   "desc": "点击上跳穿水管，最高分本地保存",
   "version": 1,
   "icon": "🐤",
   "color": "#FFC107",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/flappy.zip",
   "size": 3860
  },
  {
   "id": "frogger",
   "name": "青蛙过河",
   "desc": "躲汽车踩木头，5次过河胜利",
   "version": 1,
   "icon": "🐸",
   "color": "#8BC34A",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/frogger.zip",
   "size": 4560
  },
  {
   "id": "fruitmerge",
   "name": "水果合成",
   "desc": "相同水果碰撞合成更大水果",
   "version": 1,
   "icon": "🍉",
   "color": "#F44336",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/fruitmerge.zip",
   "size": 3388
  },
  {
   "id": "game2048",
   "name": "2048",
   "desc": "滑动合并数字，挑战2048",
   "version": 1,
   "icon": "🔢",
   "color": "#FF9800",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/game2048.zip",
   "size": 3362
  },
  {
   "id": "gomoku",
   "name": "五子棋",
   "desc": "15x15人机对战，先连五子者胜",
   "version": 1,
   "icon": "⚫",
   "color": "#795548",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/gomoku.zip",
   "size": 3029
  },
  {
   "id": "invaders",
   "name": "太空侵略者",
   "desc": "拖动炮台走位，点开火按钮射击，一波比一波快",
   "version": 1,
   "icon": "👾",
   "color": "#9C27B0",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/invaders.zip",
   "size": 4659
  },
  {
   "id": "memory",
   "name": "记忆翻牌",
   "desc": "翻出相同的水果凑成对",
   "version": 1,
   "icon": "🃏",
   "color": "#E91E63",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/memory.zip",
   "size": 2343
  },
  {
   "id": "minesweeper",
   "name": "扫雷",
   "desc": "9x9雷区，短按翻开、长按插旗",
   "version": 1,
   "icon": "💣",
   "color": "#9C27B0",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/minesweeper.zip",
   "size": 3109
  },
  {
   "id": "pinball",
   "name": "弹珠台",
   "desc": "左右挡板弹珠，撞目标加分",
   "version": 1,
   "icon": "🎰",
   "color": "#E91E63",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/pinball.zip",
   "size": 4417
  },
  {
   "id": "plane",
   "name": "打飞机",
   "desc": "拖动走位，自动开火，3 条命",
   "version": 1,
   "icon": "✈️",
   "color": "#2196F3",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/plane.zip",
   "size": 4616
  },
  {
   "id": "pong",
   "name": "乒乓对战",
   "desc": "拖动挡板迎球，先到 7 分胜",
   "version": 1,
   "icon": "🏓",
   "color": "#FF5722",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/pong.zip",
   "size": 3889
  },
  {
   "id": "puzzle15",
   "name": "数字华容道",
   "desc": "滑动拼出1-15，计步计时",
   "version": 1,
   "icon": "🧩",
   "color": "#3F51B5",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/puzzle15.zip",
   "size": 2480
  },
  {
   "id": "racing",
   "name": "狂野赛车",
   "desc": "拖动换车道躲避，里程计分",
   "version": 1,
   "icon": "🏎️",
   "color": "#F44336",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/racing.zip",
   "size": 3894
  },
  {
   "id": "snake",
   "name": "贪吃蛇",
   "desc": "经典贪吃蛇，吃得越多速度越快",
   "version": 1,
   "icon": "🐍",
   "color": "#4CAF50",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/snake.zip",
   "size": 3082
  },
  {
   "id": "tank",
   "name": "坦克大战",
   "desc": "方向键+开火，击碎砖块保卫基地",
   "version": 1,
   "icon": "🛡️",
   "color": "#795548",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/tank.zip",
   "size": 5464
  },
  {
   "id": "tetris",
   "name": "俄罗斯方块",
   "desc": "旋转堆叠，消除整行得分",
   "version": 1,
   "icon": "🧱",
   "color": "#2196F3",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/tetris.zip",
   "size": 3492
  },
  {
   "id": "whackamole",
   "name": "打地鼠",
   "desc": "60秒限时，看你能打中多少只",
   "version": 1,
   "icon": "🐹",
   "color": "#8BC34A",
   "url": "https://cdn.jsdelivr.net/gh/weizeng/game100-games@main/whackamole.zip",
   "size": 2429
  }
 ]
}